version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4
    steps:
      - run: git clone https://github.com/aliartiza75/python-list-comparison.git 
      - run: cd python-list-comparison
      - run: ls
      - run: cd python-list-comparison
      - run: pwd
      - run: ls
      - run: pip3 install -r requirements.txt
      - run: cd listcompare
      - run: python3 test_listcompare.py
